<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-12 col-md-7 col-lg-5">
      <div class="card shadow-sm border-0">
        <div class="card-body p-4 p-md-5">
          <div class="text-center mb-4">
            <h2 class="fw-bold mb-1">Welcome back</h2>
            <p class="text-muted mb-0">Login to manage your StoreHub account</p>
          </div>

          @if (error) {
            <div class="alert alert-danger py-2">{{ error }}</div>
          }

          <form [formGroup]="form" (ngSubmit)="submit()" class="vstack gap-3">
            <div>
              <label class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                formControlName="email"
                placeholder="admin@storehub.com"
              />
              @if (form.get('email')?.touched && form.get('email')?.invalid) {
                <small class="text-danger">
                  Please enter a valid email.
                </small>
              }
            </div>

            <div>
              <label class="form-label">Password</label>
              <input
                type="password"
                class="form-control"
                formControlName="password"
                placeholder="••••••••"
              />
              @if (form.get('password')?.touched && form.get('password')?.invalid) {
                <small class="text-danger">
                  Password is required.
                </small>
              }
            </div>

            <button class="btn btn-primary w-100" [disabled]="loading">
              @if (loading) { <span class="spinner-border spinner-border-sm me-2"></span> }
              Login
            </button>

            <div class="text-center text-muted small">
              By logging in, you agree to our terms.
            </div>
          </form>
        </div>
      </div>

      <div class="text-center mt-3">
        <a routerLink="/" class="text-decoration-none">← Back to store</a>
      </div>
    </div>
  </div>
</div>
