<div class="container py-4">

  <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
    <div>
      <h2 class="fw-bold mb-1">Users Management</h2>
      <div class="text-muted small">Admin — edit user role & reset password</div>
    </div>

    <button class="btn btn-outline-secondary" (click)="loadUsers()" [disabled]="loading">
      Refresh
    </button>
  </div>

  @if (error) {
    <div class="alert alert-danger">{{ error }}</div>
  }

  <div class="card shadow-sm border-0 mb-3">
    <div class="card-body p-3">
      <div class="row g-2 align-items-center">
        <div class="col-12 col-md-6">
          <input
            class="form-control"
            placeholder="Search by name / email / role / id..."
            [(ngModel)]="search"
            (ngModelChange)="resetPage()"
          />
        </div>

        <div class="col-12 col-md-6 text-md-end">
          <span class="text-muted small">Showing {{ filtered.length }} users</span>
        </div>
      </div>
    </div>
  </div>

  <div class="card shadow-sm border-0">
    <div class="table-responsive">
      <table class="table align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th style="width: 90px;">ID</th>
            <th>Name</th>
            <th>Email</th>
            <th style="width: 140px;">Role</th>
            <th style="width: 170px;">Created</th>
            <th class="text-end" style="width: 260px;">Actions</th>
          </tr>
        </thead>

        <tbody>
          @if (loading) {
            <tr>
              <td colspan="6" class="p-4 text-center text-muted">Loading…</td>
            </tr>
          } @else {
            @for (u of filtered | paginate: { itemsPerPage: pageSize, currentPage: page }; track u.id) {
              <tr>
                <td class="text-muted">#{{ u.id }}</td>
                <td class="fw-semibold">{{ u.fullName }}</td>
                <td class="text-muted">{{ u.email }}</td>
                <td>
                  <span class="badge rounded-pill"
                        [class.bg-dark]="u.role.toLowerCase() === 'admin'"
                        [class.bg-secondary]="u.role.toLowerCase() !== 'admin'">
                    {{ u.role }}
                  </span>
                </td>
                <td class="text-muted small">{{ formatDate(u.createdAt) }}</td>
                <td class="text-end">
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary" (click)="openEdit(u)">Edit</button>
                    <button class="btn btn-outline-warning" (click)="openReset(u)">Reset</button>
                    <button class="btn btn-outline-danger" (click)="remove(u)">Delete</button>
                  </div>
                </td>
              </tr>
            }

            @if (filtered.length === 0) {
              <tr>
                <td colspan="6" class="p-4 text-center text-muted">No users found</td>
              </tr>
            }
          }
        </tbody>
      </table>
    </div>

    <div class="card-body py-3">
      <pagination-controls (pageChange)="page = $event"></pagination-controls>
    </div>
  </div>

  @if (mode !== 'none') {
    <div class="modal-backdrop-custom" (click)="closeModal()"></div>
  }

  @if (mode === 'edit') {
    <div class="modal-custom">
      <div class="modal-card card shadow border-0">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
          <div class="fw-bold">Edit User</div>
          <button class="btn btn-sm btn-outline-secondary" (click)="closeModal()">X</button>
        </div>

        <div class="card-body">
          <div class="mb-2">
            <div class="text-muted small">User</div>
            <div class="fw-semibold">{{ editForm.fullName }}</div>
          </div>

          <div class="mb-3">
            <label class="form-label">Email</label>
            <input class="form-control" [(ngModel)]="editForm.email" />
          </div>

          <div class="mb-3">
            <label class="form-label">Role</label>
            <select class="form-select" [(ngModel)]="editForm.role">
              @for (r of roles; track r) {
                <option [value]="r">{{ r }}</option>
              }
            </select>
          </div>
        </div>

        <div class="card-footer bg-white d-flex justify-content-end gap-2">
          <button class="btn btn-outline-secondary" (click)="closeModal()" [disabled]="saving">Cancel</button>
          <button class="btn btn-dark" (click)="saveEdit()" [disabled]="saving">
            @if (saving) { Saving… } @else { Save }
          </button>
        </div>
      </div>
    </div>
  }

  @if (mode === 'reset') {
    <div class="modal-custom">
      <div class="modal-card card shadow border-0">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
          <div class="fw-bold">Reset Password</div>
          <button class="btn btn-sm btn-outline-secondary" (click)="closeModal()">X</button>
        </div>

        <div class="card-body">
          <div class="mb-2">
            <div class="text-muted small">User</div>
            <div class="fw-semibold">{{ resetForm.fullName }}</div>
          </div>

          <div class="mb-3">
            <label class="form-label">New Password</label>
            <input class="form-control" type="password" [(ngModel)]="resetForm.newPassword" />
          </div>

          <div class="mb-3">
            <label class="form-label">Confirm Password</label>
            <input class="form-control" type="password" [(ngModel)]="resetForm.confirmPassword" />
          </div>
        </div>

        <div class="card-footer bg-white d-flex justify-content-end gap-2">
          <button class="btn btn-outline-secondary" (click)="closeModal()" [disabled]="saving">Cancel</button>
          <button class="btn btn-warning" (click)="saveReset()" [disabled]="saving">
            @if (saving) { Updating… } @else { Update }
          </button>
        </div>
      </div>
    </div>
  }
</div>
