<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <div>
      <h2 class="fw-bold m-0">Checkout</h2>
      <div class="text-muted">Complete your order (local demo)</div>
    </div>
    <a routerLink="/cart" class="btn btn-outline-secondary btn-sm">Back to Cart</a>
  </div>

  @if (error) {
    <div class="alert alert-danger">{{ error }}</div>
  }

  @if (items.length === 0) {
    <div class="card border-0 shadow-sm">
      <div class="card-body p-4 text-center">
        <div class="fs-1 mb-2">🛒</div>
        <h5 class="fw-bold">Cart is empty</h5>
        <p class="text-muted mb-3">Add products first, then checkout.</p>
        <a routerLink="/products" class="btn btn-dark">Browse Products</a>
      </div>
    </div>
  } @else {
    <div class="row g-4">
      <div class="col-12 col-lg-7">
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <h5 class="fw-bold mb-3">Shipping Info</h5>

            <div class="row g-3">
              <div class="col-12">
                <label class="form-label">Full Name *</label>
                <input class="form-control" [(ngModel)]="customerName" name="customerName">
              </div>

              <div class="col-12 col-md-6">
                <label class="form-label">Email *</label>
                <input class="form-control" [(ngModel)]="email" name="email">
              </div>

              <div class="col-12 col-md-6">
                <label class="form-label">Phone *</label>
                <input class="form-control" [(ngModel)]="phone" name="phone">
              </div>

              <div class="col-12">
                <label class="form-label">Address *</label>
                <input class="form-control" [(ngModel)]="address1" name="address1">
              </div>

              <div class="col-12 col-md-6">
                <label class="form-label">City *</label>
                <input class="form-control" [(ngModel)]="city" name="city">
              </div>

              <div class="col-12">
                <label class="form-label">Notes (optional)</label>
                <textarea class="form-control" rows="3" [(ngModel)]="notes" name="notes"></textarea>
              </div>
            </div>

            <div class="mt-3">
              <button class="btn btn-dark" (click)="placeOrder()" [disabled]="placing">
                @if (placing) { Placing... } @else { Place Order }
              </button>
            </div>

            <div class="text-muted small mt-2">
              Demo checkout: saves order locally & clears cart.
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-5">
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <h5 class="fw-bold mb-3">Order Summary</h5>

            <div class="vstack gap-2 mb-3">
              @for (i of items; track i.id) {
                <div class="d-flex justify-content-between">
                  <div class="text-truncate">
                    {{ i.name }} <span class="text-muted">×{{ i.quantity }}</span>
                  </div>
                  <div class="fw-semibold">${{ i.price * i.quantity }}</div>
                </div>
              }
            </div>

            <hr>

            <div class="d-flex justify-content-between">
              <div class="text-muted">Subtotal</div>
              <div class="fw-bold">${{ subtotal }}</div>
            </div>
          </div>
        </div>
      </div>

    </div>
  }
</div>
