<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">

    <a class="navbar-brand fw-bold" routerLink="/">StoreHub</a>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#mainNav"
      aria-controls="mainNav"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">

      <!-- Left -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a
            class="nav-link"
            routerLink="/"
            routerLinkActive="active"
            [routerLinkActiveOptions]="{ exact: true }">
            Home
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/products" routerLinkActive="active">
            Products
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/cart" routerLinkActive="active">
            Cart
          </a>
        </li>
      </ul>

     <!-- Right -->
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">

  <!-- Admin Dashboard -->
  @if (auth.isLoggedIn && auth.isAdmin) {
    <li class="nav-item">
      <a class="nav-link" routerLink="/admin/dashboard" routerLinkActive="active">
        Admin
      </a>
    </li>
  }

  <!-- Login -->
  @if (!auth.isLoggedIn) {
    <li class="nav-item">
      <a class="nav-link" routerLink="/login" routerLinkActive="active">
        Login
      </a>
    </li>
  }
  <!-- Logout -->
  @else {
    <li class="nav-item">
      <button
        class="btn btn-sm btn-outline-light ms-2"
        (click)="logout()">
        Logout
      </button>
    </li>
  }

</ul>


    </div>
  </div>
</nav>
