<div class="container py-4">

  <div class="card shadow-sm border-0 mb-4 overflow-hidden">
    <div class="card-body p-4 p-lg-5">
      <div class="row align-items-center g-4">

        <div class="col-12 col-lg-7">
          <h1 class="fw-bold mb-2">StoreHub</h1>

          <p class="text-muted mb-3">
            Browse PC parts, view details, and build your cart. Simple, clean, and fast.
          </p>

          <div class="d-flex gap-2 flex-wrap">
            <a class="btn btn-dark" routerLink="/products">Browse Products</a>

            @if (auth.isAdmin) {
              <a class="btn btn-outline-secondary" routerLink="/admin/dashboard">
                Admin Dashboard
              </a>
            }

            <a class="btn btn-outline-dark" routerLink="/cart">Go to Cart</a>
          </div>

          <div class="mt-4 d-flex gap-2 flex-wrap">
            <span class="badge text-bg-light border">GPUs</span>
            <span class="badge text-bg-light border">CPUs</span>
            <span class="badge text-bg-light border">SSDs</span>
            <span class="badge text-bg-light border">RAM</span>
          </div>
        </div>

        <div class="col-12 col-lg-5">
          <div class="p-4 rounded-4 bg-dark text-white h-100 d-flex flex-column justify-content-center">
            <div class="fw-bold fs-4">PC Parts</div>
            <div class="text-white-50">Clean UI • Bootstrap • Angular</div>
            <div class="mt-3 small text-white-50">
              Training project: real API + real admin tools.
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="d-flex align-items-center justify-content-between mb-2">
    <div>
      <h3 class="m-0 fw-bold">Categories</h3>
      <div class="text-muted">Pick a section to explore</div>
    </div>
    <a routerLink="/products" class="text-decoration-none">View all →</a>
  </div>

  <div class="row g-3 mb-4">
    @for (c of categories; track c.key) {
      <div class="col-12 col-sm-6 col-lg-4">
        <a class="card shadow-sm border-0 text-decoration-none h-100" [routerLink]="['/products']" [queryParams]="{ category: c.key }">
          <div class="card-body d-flex align-items-center justify-content-between">
            <div>
              <div class="fw-semibold text-dark">{{ c.title }}</div>
              <small class="text-muted">{{ c.key }}</small>
            </div>
            <div class="fs-2">{{ c.icon }}</div>
          </div>
        </a>
      </div>
    }
  </div>

  <div class="d-flex align-items-center justify-content-between mb-2">
    <div>
      <h3 class="m-0 fw-bold">Latest Products</h3>
      <div class="text-muted">Fresh items from the store</div>
    </div>

    <button class="btn btn-sm btn-outline-secondary" (click)="loadHomeProducts()" type="button">
      Refresh
    </button>
  </div>

  @if (error) {
    <div class="alert alert-danger">
      {{ error }}
    </div>
  }

  @if (loading) {
    <div class="row g-3">
      @for (x of [1,2,3,4,5,6]; track x) {
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="card shadow-sm border-0">
            <div class="ratio ratio-16x9 bg-light"></div>
            <div class="card-body">
              <div class="placeholder-glow">
                <span class="placeholder col-8"></span>
                <span class="placeholder col-5"></span>
              </div>
              <div class="placeholder-glow mt-2">
                <span class="placeholder col-4"></span>
              </div>
            </div>
          </div>
        </div>
      }
    </div>
  } @else {
    @if (featured.length === 0) {
      <div class="alert alert-warning">
        No products found yet. Add some products from Admin → Products.
      </div>
    } @else {
      <div class="row g-3">
        @for (p of featured; track p.id) {
          <div class="col-12 col-sm-6 col-lg-4">
            <app-product-card [product]="p" mode="customer"></app-product-card>
          </div>
        }
      </div>
    }
  }

</div>
