<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h2 class="m-0">Admin Dashboard</h2>
    <a routerLink="/" class="btn btn-outline-secondary btn-sm">Go to Store</a>
  </div>

@if (loading) {
  <div class="alert alert-info">Loading dashboard stats...</div>
} @else if (error) {
  <div class="alert alert-danger">{{ error }}</div>
}


  <!-- Stats -->
  <div class="row g-3 mb-4">
    @for (s of stats; track s.title) {
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="card shadow-sm stat">
          <div class="card-body">
            <div class="text-muted small">{{ s.title }}</div>
            <div class="h3 fw-bold m-0">{{ s.value }}</div>
            <small class="text-muted">{{ s.hint }}</small>
          </div>
        </div>
      </div>
    }
  </div>

  <!-- Quick actions -->
  <div class="row g-3">
    @for (q of quick; track q.link) {
      <div class="col-12 col-lg-4">
        <a class="card shadow-sm action text-decoration-none" [routerLink]="q.link">
          <div class="card-body">
            <div class="fw-semibold mb-1">{{ q.title }}</div>
            <div class="text-muted">{{ q.desc }}</div>
            <div class="mt-3 text-primary fw-semibold">Open →</div>
          </div>
        </a>
      </div>
    }
  </div>
</div>
