<div class="container py-4">
  <div class="d-flex flex-wrap gap-2 align-items-center justify-content-between mb-3">
    <div>
      <h2 class="m-0">Orders Management</h2>
      <small class="text-muted">Admin UI (connected to backend)</small>
    </div>
  </div>

  <div class="card shadow-sm mb-3">
    <div class="card-body d-flex flex-wrap gap-2 align-items-center">
      <input
        class="form-control"
        style="max-width: 320px;"
        placeholder="Search by order id (or value)..."
        [(ngModel)]="search"
        (ngModelChange)="onSearchChange()" />

      <div class="ms-auto text-muted small">
        Showing <span class="fw-semibold">{{ orders.length }}</span> orders
      </div>
    </div>
  </div>

  @if (loading) {
    <div class="alert alert-info">Loading orders...</div>
  } @else if (error) {
    <div class="alert alert-danger">{{ error }}</div>
  } @else if (orders.length === 0) {
    <div class="alert alert-info">No orders yet.</div>
  } @else {

    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead>
          <tr>
            <th style="width:90px;">Order</th>
            <th>Customer</th>
            <th class="text-end" style="width:120px;">Items</th>
            <th class="text-end" style="width:140px;">Total</th>
            <th style="width:140px;">Created</th>
            <th class="text-end" style="width:140px;">Actions</th>
          </tr>
        </thead>

        <tbody>
          @for (o of (orders | paginate: { id: 'adminOrders', itemsPerPage: pageSize, currentPage: page, totalItems: totalCount }); track o.id) {
            <tr>
              <td class="text-muted">#{{ o.id }}</td>

              <td>
                <div class="fw-semibold">{{ o.customerText }}</div>
              </td>

              <td class="text-end">{{ o.itemsCount }}</td>

              <td class="text-end fw-semibold">${{ o.total }}</td>

              <td class="text-muted">{{ o.createdAt }}</td>

              <td class="text-end">
                <button
                  class="btn btn-sm btn-outline-dark"
                  type="button"
                  [disabled]="viewing"
                  (click)="view(o.id)">
                  View
                </button>
              </td>
            </tr>
          }
        </tbody>
      </table>
    </div>

    <div class="d-flex justify-content-center mt-3">
     <pagination-controls
  id="adminOrders"
  [maxSize]="7"
  [directionLinks]="true"
  [autoHide]="true"
  (pageChange)="onPageChange($event)">
</pagination-controls>

    </div>
  }
</div>
