<div class="container py-4">

  <div class="d-flex flex-wrap gap-2 align-items-center justify-content-between mb-3">
    <div>
      <h2 class="m-0">Products Management</h2>
      <small class="text-muted">Admin — Connected to backend</small>
    </div>

    <button class="btn btn-dark" type="button" (click)="addNew()">+ Add Product</button>
  </div>

  <!-- Toolbar -->
  <div class="card shadow-sm mb-3">
    <div class="card-body d-flex flex-wrap gap-2 align-items-center">
      <input
        class="form-control"
        style="max-width: 260px;"
        placeholder="Search by name / id / category..."
        [(ngModel)]="search"
        (ngModelChange)="resetPage()"
      />

      <select
        class="form-select"
        style="max-width: 200px;"
        [(ngModel)]="selectedCategoryId"
        (ngModelChange)="resetPage()"
      >
        <option value="all">All Categories</option>
        @for (c of categories; track c.id) {
          <option [value]="c.id">{{ c.name }}</option>
        }
      </select>

      <div class="ms-auto text-muted small">
        Showing <span class="fw-semibold">{{ filtered.length }}</span> products
      </div>
    </div>
  </div>

  <!-- Loading / Error -->
  @if (loading) {
    <div class="alert alert-secondary">Loading...</div>
  } @else if (error) {
    <div class="alert alert-danger">{{ error }}</div>
  } @else {

    @if (filtered.length === 0) {
      <div class="alert alert-info">No products found.</div>
    } @else {
      <div class="table-responsive">
        <table class="table table-hover align-middle">
          <thead>
            <tr>
              <th style="width: 70px;">ID</th>
              <th>Name</th>
              <th style="width: 170px;">Category</th>
              <th class="text-end" style="width: 120px;">Price</th>
              <th class="text-end" style="width: 110px;">Stock</th>
              <th class="text-end" style="width: 200px;">Actions</th>
            </tr>
          </thead>

          <tbody>
            @for (p of (filtered | paginate: { id: 'adminProducts', itemsPerPage: pageSize, currentPage: page }); track p.id) {
              <tr>
                <td class="text-muted">#{{ p.id }}</td>

                <td>
                  <div class="fw-semibold">{{ p.name }}</div>
                  <small class="text-muted">{{ p.description }}</small>
                </td>

                <td>{{ p.categoryName }}</td>

                <td class="text-end">${{ p.price }}</td>

                <td class="text-end">{{ p.quantity }}</td>

                <td class="text-end">
                  <div class="btn-group" role="group">
                    <button class="btn btn-sm btn-outline-primary" type="button" (click)="edit(p)">
                      Edit
                    </button>

                    <button class="btn btn-sm btn-outline-danger" type="button" (click)="remove(p)">
                      Delete
                    </button>
                  </div>
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>

      <div class="d-flex justify-content-center mt-3">
        <pagination-controls
          id="adminProducts"
          [maxSize]="7"
          [directionLinks]="true"
          [autoHide]="true"
          (pageChange)="page = $event">
        </pagination-controls>
      </div>
    }

  }

  <!-- Add/Edit Form -->
  @if (mode !== 'none') {
    <div class="card shadow-sm mt-4">
      <div class="card-header d-flex align-items-center justify-content-between">
        <div class="fw-semibold">
          @if (mode === 'add') { Add Product } @else { Edit Product #{{ form.id }} }
        </div>

        <button class="btn btn-sm btn-outline-secondary" (click)="cancel()">Close</button>
      </div>

      <div class="card-body">
        <div class="row g-3">

          <div class="col-12 col-md-6">
            <label class="form-label">Name</label>
            <input class="form-control" [(ngModel)]="form.name" />
          </div>

          <div class="col-12 col-md-6">
            <label class="form-label">Price</label>
            <input type="number" class="form-control" [(ngModel)]="form.price" />
          </div>

          <div class="col-12 col-md-6">
            <label class="form-label">Quantity</label>
            <input type="number" class="form-control" [(ngModel)]="form.quantity" />
          </div>

         <div class="col-12 col-md-6">
  <label class="form-label">Category</label>
  <select class="form-select" [(ngModel)]="form.categoryId">
    <option [value]="null">-- Choose --</option>
    @for (c of categories; track c.id) {
      <option [value]="c.id">{{ c.name }}</option>
    }
  </select>
</div>


          <div class="col-12">
            <label class="form-label">Description</label>
            <textarea rows="3" class="form-control" [(ngModel)]="form.description"></textarea>
          </div>

        <div class="col-12">
  <label class="form-label">Image URL</label>
  <input class="form-control" [(ngModel)]="form.imageUrl" placeholder="https://..." />
</div>


        </div>

        <div class="d-flex justify-content-end gap-2 mt-3">
          <button class="btn btn-outline-secondary" (click)="cancel()" [disabled]="saving">Cancel</button>
          <button class="btn btn-dark" (click)="save()" [disabled]="saving">
            @if (saving) { Saving... } @else { Save }
          </button>
        </div>
      </div>
    </div>
  }

</div>
