{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHAMMEDWAZAIFI\\SQLEXPRESS;Database=StoreHubDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "StoreHub",
    "Audience": "StoreHubUsers",
    "Key": "Hf9mQ2#kP7v!xL3rZ8@tN5yB1sC6dE0gJ4uW9pA2qR7nM3"
  },
  "SeedAdmin": {
    "Email": "admin@storehub.com",
    "Password": "Admin@12345",
    "FullName": "StoreHub Admin"
  }
}
